<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- metatag for responsive -->
<title>Responsive Flexbox</title>
<style>

  .container {
    display: flex; /* Display Flex */
    flex-wrap: wrap; /* Have the elements wrap around if it gets too long*/
    justify-content: space-around; /* Evenly space the elements */
    background-color: lightcoral; 
  }
  .item {
    flex-basis: 20%; /* Flex-width for the element */
    margin: 10px;
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;
    border-radius: 5px;
  }

  @media (max-width: 900px) {
    .item {
      flex-basis: 17%; /* adjust flex width for element */
    }
  }

  @media (max-width: 600px) {
    .item {
      flex-basis: calc(100% - 70px); /* Do it again for flex element */
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
  </div>
</body>
</html>
